# TablePay

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/lk/chamiviews/tablepay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/chamiviews/tablepay/: MainActivity.kt  TablePayApp.kt
app/src/main/java/lk/chamiviews/tablepay/data/local/: CartDao.kt  CartDatabase.kt  Converters.kt
app/src/main/java/lk/chamiviews/tablepay/data/mapper/: CartMapper.kt  ProductMapper.kt
app/src/main/java/lk/chamiviews/tablepay/data/model/: CartDto.kt  CartResponse.kt  LocalCart.kt  LocalProduct.kt  Mappers.kt  ProductDetailDto.kt  ProductDto.kt
app/src/main/java/lk/chamiviews/tablepay/data/remote/: ApiService.kt
app/src/main/java/lk/chamiviews/tablepay/data/repository/: CartRemoteMediator.kt  CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/lk/chamiviews/tablepay/di/: AppModule.kt
app/src/main/java/lk/chamiviews/tablepay/domain/model/: Cart.kt  Product.kt  ProductDetail.kt
app/src/main/java/lk/chamiviews/tablepay/domain/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/lk/chamiviews/tablepay/domain/usecase/: GetProductDetailUseCase.kt  MarkCartAsPaidUseCase.kt
app/src/main/java/lk/chamiviews/tablepay/presentation/events/: BillDetailEvent.kt
app/src/main/java/lk/chamiviews/tablepay/presentation/screen/: BillDetailScreen.kt  CartsScreen.kt
app/src/main/java/lk/chamiviews/tablepay/presentation/screen/components/: ButtonWithLoading.kt  CartItem.kt  CommonTopAppBar.kt  PaidComponent.kt  ProductItem.kt
app/src/main/java/lk/chamiviews/tablepay/presentation/state/: MarkCartAsPaidState.kt  ProductDetailState.kt
app/src/main/java/lk/chamiviews/tablepay/presentation/viewmodel/: BillDetailViewModel.kt  CartViewModel.kt
app/src/main/java/lk/chamiviews/tablepay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lk/chamiviews/tablepay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
